<Page x:Class="_3ISIP223_PogosyanWPF.Pages._1GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP223_PogosyanWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="280"
      Title="_1GamePage" Background="Transparent">

    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/FrameIcon.png" Height="80" Width="80"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Image Source="/Icons/HeartUser1.png" Width="30" Margin="0 5 5 5"/>
                    <Grid>
                        <!--<ProgressBar Width="100" Height="10" Minimum="0" Maximum="10" Value="9" Foreground="#FFEEA950" BorderBrush="#FF8A8B92"  />-->
                        <ProgressBar  Width="120" Height="15" Minimum="0" Maximum="10" Value="10" Foreground="#FF970E0E" BorderBrush="#FF8A8B92" ToolTip="Здоровье"/>
                        <TextBlock Text="100/100" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="5" Foreground="White" FontFamily="CGCHR"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <Image Source="/Icons/Armor1.png" Width="30" Margin="0 0 5 5"/>
                    
                    <Grid>
                        <ProgressBar Width="120" Height="15" Minimum="0" Maximum="10" Value="10" Foreground="#FF365183" BorderBrush="#FF8A8B92"  />
                        <TextBlock Text="100/100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="5" Foreground="White" FontFamily="CGCHR"/>
                    </Grid>

                </StackPanel>


            </StackPanel>
        </StackPanel>


        
    </Grid>
</Page>
