<Page x:Class="_3ISIP223_PogosyanWPF.Pages._5MenegerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISIP223_PogosyanWPF.ViewModels"
        mc:Ignorable="d"
        Title="_5MenegerPage" d:Height="500" d:Width="800">

    <Page.DataContext>
        <local:ManagerViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl>

            <TabItem Header="Записи" FontSize="16" FontWeight="Medium">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SearchClientText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0"/>
                        </Grid>

                        <ListBox Grid.Row="1" Height="200" 
                                 ItemsSource="{Binding FoundClients}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="10 0">
                                        <Grid Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width=".1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width=".1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding FIO}" Grid.Column="0" FontSize="16"/>
                                            <TextBlock Text="||" Grid.Column="1" FontSize="16" Margin="0 0"/>
                                            <TextBlock Text="{Binding Phone}" Grid.Column="2" FontSize="16"/>
                                            <TextBlock Text="||" Grid.Column="3" FontSize="16" Margin="0 0"/>
                                            <Button Content="Записать" Margin="0 0" Grid.Column="4" 
                                                Click="CreateAppointment_Click" Tag="{Binding}"/>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <ListBox Grid.Row="1" Margin="10" 
                             ItemsSource="{Binding Appointments}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding AppointmentDate, StringFormat=📅 dd.MM.yyyy HH:mm}" Grid.Row="0" FontSize="16"/>
                                        <TextBlock Text="{Binding Service.TypeService.Name, StringFormat=Услуга: {0}}" Grid.Row="1" FontSize="16" Margin="0 5"/>
                                        <!--<TextBlock Text="{Binding User.LastName, StringFormat=Мастер: {0}}" Grid.Row="2" FontSize="16" Margin="0 5"/>-->
                                        <TextBlock Text="{Binding User.FIO, StringFormat=Клиент: {0}}" Grid.Row="3" FontSize="16" Margin="0 5"/>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <Button Content="Перенести" Margin="0 5" Style="{StaticResource ConfirmButton}" 
                                                    Click="RescheduleAppointment_Click" Tag="{Binding}"/>
                                            <Button Content="Отменить" Margin="5" Style="{StaticResource DeleteButton}"
                                                    Click="CancelAppointment_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Заказы" FontSize="16" FontWeight="Medium">
                <Grid Background="Transparent">
                    <ListBox ItemsSource="{Binding Orders}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Order_ID, StringFormat='🧾 ЗАКАЗ №{0}'}" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding User.FIO}" Grid.Column="1" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat=dd.MM.yyyy}" Grid.Column="2" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Text="{Binding PaymentMethod.Name, StringFormat=💳 {0}}" Grid.Column="3" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat=\{0\} ₽}" Grid.Column="4" Grid.Row="0" Margin="10 0"/>

                                    <Border Padding="5" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" Margin="0 5" BorderBrush="Black">
                                        <StackPanel>
                                            <TextBlock Text="{Binding GetAllOrderItems, StringFormat=📦 Товары: {0}}" Margin="0 0 0 15"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Статус: ⏳ ОЖИДАЕТ ВЫДАЧИ"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                                    <Setter Property="Text" Value="Статус: ✅ ВЫДАН"/>
                                                                    <Setter Property="Foreground" Value="#28A745"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button Grid.Column="1" Content="Выдан" HorizontalAlignment="Right"
                                            Click="CloseOrder_Click" Tag="{Binding}" Margin="10 0">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ConfirmButton}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Товары" FontSize="16" FontWeight="Medium">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Products.Count, StringFormat=Товары ({0})}" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Добавить" Style="{StaticResource ConfirmButton}" 
                            HorizontalAlignment="Right" Click="AddProduct_Click"/>

                    <ListBox ItemsSource="{Binding Products}" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Manufacturer.Name}" Grid.Column="1" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Text="→" Grid.Column="3" Grid.Row="0"/>
                                    <TextBlock Text="{Binding PriceWithDiscount, StringFormat='\{0:f2} ₽'}" Grid.Column="4" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Rating, StringFormat=☆ {0}}" Grid.Column="5" Grid.Row="0" Margin="10 0"/>
                                    <TextBlock Grid.Column="6" Grid.Row="0" Margin="10 0">
                                    </TextBlock>

                                    <Border Padding="5" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="1" Margin="0 5" BorderBrush="Black">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ProductType.Name, StringFormat=Тип: {0}}" Margin="0 0 0 15"/>
                                                <TextBlock Text=" │ " Margin="0 0 0 15"/>
                                                <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0}%}" Margin="0 0 0 15"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Content="РЕДАКТИРОВАТЬ" Margin="5 0" 
                                                        Click="EditProduct_Click" Tag="{Binding}"/>
                                                <Button Grid.Column="1" Margin="5 0" 
        Click="ToggleFreezeProduct_Click" Tag="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource FreezeButton}">
                                                            <Setter Property="Content" Value="❄️ ЗАМОРОЗИТЬ"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFrozen}" Value="True">
                                                                    <Setter Property="Content" Value="🔥 РАЗМОРОЗИТЬ"/>
                                                                    <Setter Property="Background" Value="#28A745"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="BorderBrush" Value="#28A745"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Производители" FontSize="16" FontWeight="Medium">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Manufacturers.Count, StringFormat=ПРОИЗВОДИТЕЛИ ({0})}" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Добавить" Style="{StaticResource ConfirmButton}" 
                            HorizontalAlignment="Right" Click="AddManufacturer_Click"/>

                    <ListBox ItemsSource="{Binding Manufacturers}" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Content="✏️" MinWidth="40" Style="{StaticResource IconButton}" MinHeight="40"
                                                    Click="EditManufacturer_Click" Tag="{Binding}"/>
                                            <Button Content="🗑️" MinHeight="40" MinWidth="40" Style="{StaticResource IconButton}"
                                                    Click="DeleteManufacturer_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Типы товаров" FontSize="16" FontWeight="Medium">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ProductTypes.Count, StringFormat=Типы товаров ({0})}" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Добавить" HorizontalAlignment="Right" 
                            Style="{StaticResource ConfirmButton}" Click="AddProductType_Click"/>

                    <ListBox ItemsSource="{Binding ProductTypes}" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Content="✏️" MinWidth="40" Style="{StaticResource IconButton}" MinHeight="40"
                                                    Click="EditProductType_Click" Tag="{Binding}"/>
                                            <Button Content="🗑️" MinWidth="40" Style="{StaticResource IconButton}" MinHeight="40"
                                                    Click="DeleteProductType_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги" FontSize="16" FontWeight="Medium">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ServiceTypes.Count, StringFormat=Типы услуг ({0})}" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Добавить" HorizontalAlignment="Right" 
                            Style="{StaticResource ConfirmButton}" Click="AddServiceType_Click"/>

                    <ListBox ItemsSource="{Binding ServiceTypes}" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Grid.RowSpan="2">
                                            <Button Content="✏️" MinWidth="40" Style="{StaticResource IconButton}" MinHeight="40"
                                                    Click="EditServiceType_Click" Tag="{Binding}"/>
                                            <Button Content="🗑️" MinWidth="40" Style="{StaticResource IconButton}" MinHeight="40"
                                                    Click="DeleteServiceType_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>