<Window x:Class="_3ISIP223_PogosyanWPF.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISIP223_PogosyanWPF.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="/PosterBook.jpg" Width="210"  VerticalAlignment="Top"/>
            <Button Content="Читать фрагмент" Grid.Row="1" Margin="0 10"/>
            <Button Content="🚩 Пожаловаться на книгу" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"/>
            <Button Content="🚩 Пожаловаться на автора" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Евгений Онегин" Style="{StaticResource H1Text}"/>
                <Button Content="Добавить в список" Grid.Column="1" HorizontalAlignment="Right"/>

            </Grid>
            <TextBlock Grid.Row="1" Margin="0 5">
                <Run Text="Автор" Foreground="#FF70778F" FontSize="15"/>
                <Run Text="Александр Пушкин" Foreground="#FF3D3DC7"  FontSize="15"/>
            </TextBlock>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left"  Margin="10 5">
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                <Run Text="★" Foreground="#FFFF5E1A" FontSize="15"/>
                <Run Text="4,9" Foreground="#FF3B393F" FontWeight="Bold" FontSize="15"/>
                </TextBlock>
                <TextBlock Text="269 оценок" Foreground="#626165" />
                <!--<materialDesign:RatingBar  Value="4.3"/>-->
            </StackPanel>

            <TextBlock Text="О книге" Grid.Row="3"  Style="{StaticResource H4Text}" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="4"  Style="{StaticResource DictText}"
                Text="В книгу вошел роман в стихах А.С.Пушкина (1799–1837) «Евгений Онегин», обязательный для чтения и изучения в средней общеобразовательной школе." />

            <TextBlock Text="Жанры" Grid.Row="5"  Style="{StaticResource H4Text}" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="6"  Style="{StaticResource DictText}"
                Text="Русская классика" />
            
            
        </Grid>
        

    </Grid>
</Window>
